# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nihalmistry/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihalmistry/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/nihalmistry/newsapp/base/: BaseUiModel.kt  BaseViewModel.kt
app/src/main/java/com/nihalmistry/newsapp/data/: NewsApi.kt  NewsApiClient.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nihalmistry/newsapp/data/api/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/nihalmistry/newsapp/data/api_models/: GetTopHeadlinesResponse.kt  NewsArticle.kt  Source.kt
app/src/main/java/com/nihalmistry/newsapp/data/models/: GetTopHeadlinesResponse.kt  NewsArticle.kt  Source.kt
app/src/main/java/com/nihalmistry/newsapp/di/: AppModules.kt
app/src/main/java/com/nihalmistry/newsapp/ui/: ChooseCountryDialogFragment.kt  NewsDetailActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/nihalmistry/newsapp/utils/: BindingAdapters.kt  Constants.kt  CoroutinesDispatcherProvider.kt  Result.kt  SafeApiCall.kt
app/src/main/res/drawable/: ca_flag.xml  ic_launcher_foreground.xml  news_item_bg_gradient.xml  us_flag.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  fragment_choose_country_dialog.xml  item_country_dialog_list.xml  item_news_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihalmistry/newsapp/: ExampleUnitTest.kt  NewsRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
