<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.NewsListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/loading_group"
                showIf="@{viewModel.uiModel.showProgress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="news_loader" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/error_group"
                showIf="@{viewModel.uiModel.showError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_error_title,tv_error_description, btn_retry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                showIf="@{!viewModel.uiModel.showProgress &amp;&amp; !viewModel.uiModel.showError}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_news_list"
                tools:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_retry"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/retry"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_description" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/news_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_error_description"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{viewModel.uiModel.errorDescription}"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_title"
                tools:text="Error description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_error_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{viewModel.uiModel.errorTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_loader"
                tools:text="Failed to get news" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <data>

        <variable
            name="viewModel"
            type="com.nihalmistry.newsapp.ui.NewsListViewModel" />
    </data>
</layout>